<?xml version="1.0" encoding="UTF-8"?>
<particleEmitterConfig>
   <texture name="snowflakes.png" />
   <sourcePosition x="235.25" y="160.00" />
   <sourcePositionVariance x="7.00" y="7.00" />
   <speed value="32.89" />
   <speedVariance value="243.42" />
   <particleLifeSpan value="1.2500" />
   <particleLifespanVariance value="5.0000" />
   <angle value="180.00" />
   <angleVariance value="27.00" />
   <gravity x="-0.00" y="0.00" />
   <radialAcceleration value="-10.00" />
   <tangentialAcceleration value="0.00" />
   <radialAccelVariance value="0.00" />
   <tangentialAccelVariance value="0.00" />
   <startColor red="0.00" green="0.00" blue="1.00" alpha="0.70" />
   <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00" />
   <finishColor red="0.00" green="0.00" blue="1.00" alpha="0.10" />
   <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00" />
   <maxParticles value="50" />
   <startParticleSize value="24.00" />
   <startParticleSizeVariance value="15.00" />
   <finishParticleSize value="64.00" />
   <FinishParticleSizeVariance value="15.00" />
   <duration value="-1.00" />
   <emitterType value="0" />
   <maxRadius value="100.00" />
   <maxRadiusVariance value="0.00" />
   <minRadius value="0.00" />
   <rotatePerSecond value="0.00" />
   <rotatePerSecondVariance value="0.00" />
   <blendFuncSource value="770" />
   <blendFuncDestination value="772" />
</particleEmitterConfig>